h1,
h2,
h3,
h4,
h5,
h6
  color: $c-power;
  font-weight: bold;

h1, .h1
  font-size: 3.998em

h2, .h2
  font-size: 2.827em

h3, .h3
  font-size: 1.999em

h4, .h4
  font-size: 1.414em

h5, .h5
  font-size: 1.2em

h6, .h6
  font-size: 1.1em

@media only screen and (min-width: 768px)
  // TODO: Change These
  h1, .h1
    font-size: 3.998em

  h2, .h2
    font-size: 2.827em

  h3, .h3
    font-size: 1.999em

  h4, .h4
    font-size: 1.414em

  h5, .h5
    font-size: 1.2em

  h6, .h6
    font-size: 1.1em
