.redwoods
  display: flex
  height: 150vh
  width: 150vw
  overflow: hidden
  background-image: url('../img/redwoods-min.jpg')
  background-position: -360px -890px
  background-size: cover

.hm-home-h1
  color: lime;

