// GLOBAL COLORS
$c-power: #4c2dfe

// NAV COLORS
$red: rgb(126, 14, 17)
$redT: rgba(126, 14, 17, 0)
$red2: rgb(112, 19, 20)
$red2T: rgba(112, 19, 20, 0)

$gray: rgb(13, 28, 18)
$gray-dim: rgba(13, 28, 18, .10)
$grayT: rgba(13, 28, 18, 0)

$green1: rgb(4, 31, 16)
$green1T: rgba(4, 31, 16, 0)

$green2: rgb(42, 58, 55)
$green2T: rgba(42, 58, 55, 0)
