.level
    display: flex
    align-items: center
.mla
    margin-left: auto
.mr
    margin-right: 2em

.mt0
    margin-top: 0
.mb0 
    margin-bottom: 0


// mixins

.centerX
  left: 50%
  transform: translateX(-50%)
